# G48Automation

hw3/src/main/java/: Application.java  FirstArray.java  Parent.java  SecondArray.java
hw4/: pom.xml
hw5/: pom.xml
hw5/src/main/java/: Application.java
hw5/src/main/java/pages/: BasePage.java  Login.java  LoginObject.java  MainPage.java  ProjectPage.java
hw5/src/test/java/tests/: BaseTest.java  LoginPageTest.java  MainPageTest.java  PageProjectTest.java
hw6/: pom.xml
hw6/src/main/java/: MainPage.java  SearchResultPage.java
hw6/src/test/java/: BaseTest.java  SearchProject.java
ls7-copy/src/main/java/: Application.java  ArraysTrainer.java  Calc.java
ls7-copy/src/main/java/models/: Car.java  Item.java  SomeInterface.java  Type.java  User.java
ls7-copy/src/main/java/pages/: BaseAuthorizedPage.java  BasePage.java  BaseProjectPage.java  HomePage.java  LoginPage.java  MainPage.java
ls7-copy/src/main/java/pages/code/: CodePage.java
ls7-copy/src/main/java/pages/factory/: LPFactory.java
ls7-copy/src/main/java/pages/issues/: IssueCreationPage.java  IssueInfoPage.java  IssuesPage.java
ls7-copy/src/test/java/: BaseTest.java  IssueCreationTest.java  LoginPageTest.java  NegativeLoginTest.java  SomeTest.java
ls7/src/main/java/: BasePage.java  IssuesPage.java  LoginPage.java  MainPage.java  ProjectPage.java  SearchResultPage.java
ls7/src/test/java/: IssueCreatingTest.java  SearchProject.java  getTabNamesOfProject.java
